../handle/sf_app/entry.c:33:5:test_func	1
../handle/sf_app/entry.c:39:5:sensor_check	1
../handle/sf_app/entry.c:42:6:sensor_action	1
../handle/sf_app/entry.c:45:6:sensor_recover	1
../handle/sf_app/entry.c:51:9:key1_read	1
../handle/sf_app/entry.c:56:6:key1_on_click	1
../handle/sf_app/entry.c:60:6:key1_on_double	1
../handle/sf_app/entry.c:64:6:key1_on_long	1
../handle/sf_app/entry.c:68:6:key1_on_repeat	1
../handle/sf_app/entry.c:89:6:keys_init	1
../handle/sf_app/entry.c:93:13:key_app	1
../handle/sf_app/entry.c:99:6:shell_uart_parser	1
../handle/sf_app/entry.c:106:6:plus_singal_handle	1
../handle/sf_app/entry.c:121:16:sf_hardware_init	1
../handle/sf_app/entry.c:141:13:print_version_info	1
../handle/sf_app/entry.c:160:16:sf_software_init	1
../handle/sf_app/entry.c:205:6:sf_entry	1
../handle/sf_app/entry.c:216:13:sf_run	2
../handle/sf_app/entry.c:229:6:sf_loop	1
