../handle/sf_app/entry.c:32:5:test_func	1
../handle/sf_app/entry.c:38:5:sensor_check	1
../handle/sf_app/entry.c:41:6:sensor_action	1
../handle/sf_app/entry.c:44:6:sensor_recover	1
../handle/sf_app/entry.c:50:9:key1_read	1
../handle/sf_app/entry.c:55:6:key1_on_click	1
../handle/sf_app/entry.c:59:6:key1_on_double	1
../handle/sf_app/entry.c:78:6:keys_init	1
../handle/sf_app/entry.c:82:13:key_app	1
../handle/sf_app/entry.c:88:6:shell_uart_parser	1
../handle/sf_app/entry.c:100:16:sf_hardware_init	1
../handle/sf_app/entry.c:123:16:sf_software_init	1
../handle/sf_app/entry.c:161:6:sf_entry	1
../handle/sf_app/entry.c:172:13:sf_run	2
../handle/sf_app/entry.c:185:6:sf_loop	1
